----------Last session----------
Feb-09-2023
----------

fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		10000	0.01
fibers		8540	0.01
silk_threads	10000	0.01
silk_threads	10000	0.01
silk_threads	10000	0.01
silk_threads	10000	0.01
silk_threads	10000	0.01
silk_threads	10000	0.01
silk_threads	6326	0.01
wirefiber	10000	0.01
wirefiber	10000	0.01
wirefiber	10000	0.01
wirefiber	10000	0.01
wirefiber	10000	0.01
wirefiber	10000	0.01
wirefiber	10000	0.01
wirefiber	795	0.01
wireweave	10000	0.01
wireweave	10000	0.01
wireweave	10000	0.01
wireweave	340	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		10000	0.01
rawhide		8540	0.01
thick_hide	10000	0.01
thick_hide	10000	0.01
thick_hide	10000	0.01
thick_hide	10000	0.01
thick_hide	10000	0.01
thick_hide	10000	0.01
thick_hide	6326	0.01
iron_hide	10000	0.01
iron_hide	10000	0.01
iron_hide	10000	0.01
iron_hide	10000	0.01
iron_hide	10000	0.01
iron_hide	10000	0.01
iron_hide	10000	0.01
iron_hide	795	0.01
aged_tannin	10000	0.01
aged_tannin	10000	0.01
aged_tannin	10000	0.01
aged_tannin	340	0.01
charcoal	10000	0.01
iron_ore	10000	0.01
iron_ore	10000	0.01
iron_ore	10000	0.01
iron_ore	10000	0.01
iron_ore	10000	0.01
iron_ore	10000	0.01
iron_ore	10000	0.01
iron_ore	10000	0.01
iron_ore	8905	0.01
starmetal_ore	10000	0.01
starmetal_ore	10000	0.01
starmetal_ore	10000	0.01
starmetal_ore	10000	0.01
starmetal_ore	10000	0.01
starmetal_ore	10000	0.01
starmetal_ore	6326	0.01
orichalcum_ore	10000	0.01
orichalcum_ore	10000	0.01
orichalcum_ore	10000	0.01
orichalcum_ore	10000	0.01
orichalcum_ore	10000	0.01
orichalcum_ore	10000	0.01
orichalcum_ore	10000	0.01
orichalcum_ore	795	0.01
obsidian_flux	10000	0.01
obsidian_flux	10000	0.01
obsidian_flux	10000	0.01
obsidian_flux	340	0.01
green_wood	10000	0.01
green_wood	10000	0.01
green_wood	10000	0.01
green_wood	10000	0.01
green_wood	10000	0.01
green_wood	10000	0.01
green_wood	10000	0.01
green_wood	10000	0.01
tolvium		382	8.65
cinnabar	387	8.799
scarhide	912	7.779
smolderhide	942	7.68
blisterweave	834	10.01
scalecloth	793	7.89
thick_hide	10000	0.31
thick_hide	10000	0.31
thick_hide	862	0.31
iron_hide	10000	0.26
iron_hide	10000	0.26
iron_hide	10000	0.26
iron_hide	10000	0.26
iron_hide	4344	0.26
aged_tannin	7030	0.099
fibers		10000	0.210
fibers		10000	0.210
fibers		10000	0.210
fibers		10000	0.210
fibers		10000	0.210
fibers		10000	0.210
fibers		10000	0.210
fibers		2451	0.210
silk_threads	10000	0.350
silk_threads	10000	0.350
silk_threads	10000	0.350
silk_threads	4074	0.350
wirefiber	10000	0.48
wirefiber	10000	0.48
wirefiber	6514	0.48
wireweave	10000	0.04
wireweave	9483	0.04
iron_ore	10000	0.410
iron_ore	10000	0.410
iron_ore	2354	0.410
starmetal_ore	10000	0.52
starmetal_ore	5902	0.52
orichalcum_ore	10000	0.51
orichalcum_ore	7795	0.51
obsidian_flux	5449	0.09
green_wood	10000	0.17
green_wood	10000	0.17
green_wood	1761	0.17