----------Last session----------
Feb-09-2023
----------

tolvium		1500	7.17
scarhide	1500	4.26
smolderhide	1500	4.91
blisterweave	1500	5.38
scalecloth	1500	3.059
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		10000	0.210
rawhide		218	0.210
thick_hide	10000	0.210
thick_hide	10000	0.210
thick_hide	10000	0.210
thick_hide	10000	0.210
thick_hide	10000	0.210
thick_hide	10000	0.210
thick_hide	3318	0.210
iron_hide	10000	0.23
iron_hide	10000	0.23
iron_hide	10000	0.23
iron_hide	10000	0.23
iron_hide	10000	0.23
iron_hide	10000	0.23
iron_hide	9345	0.23
aged_tannin	10000	0.08
aged_tannin	10000	0.08
aged_tannin	10000	0.08
aged_tannin	8450	0.08
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		10000	0.14
fibers		8540	0.14
silk_threads	10000	0.34
silk_threads	10000	0.34
silk_threads	10000	0.34
silk_threads	10000	0.34
silk_threads	10000	0.34
silk_threads	10000	0.34
silk_threads	4606	0.34
wirefiber	10000	0.3
wirefiber	10000	0.3
wirefiber	10000	0.3
wirefiber	10000	0.3
wirefiber	10000	0.3
wirefiber	10000	0.3
wirefiber	10000	0.3
wirefiber	795	0.3
wireweave	10000	0.02
wireweave	10000	0.02
wireweave	1079	0.02
iron_ore	10000	0.19
iron_ore	10000	0.19
iron_ore	10000	0.19
iron_ore	10000	0.19
iron_ore	10000	0.19
iron_ore	10000	0.19
iron_ore	10000	0.19
iron_ore	10000	0.19
iron_ore	3999	0.19
starmetal_ore	10000	0.44
starmetal_ore	10000	0.44
starmetal_ore	10000	0.44
starmetal_ore	10000	0.44
starmetal_ore	10000	0.44
starmetal_ore	10000	0.44
starmetal_ore	6326	0.44
orichalcum_ore	10000	0.49
orichalcum_ore	10000	0.49
orichalcum_ore	10000	0.49
orichalcum_ore	10000	0.49
orichalcum_ore	10000	0.49
orichalcum_ore	10000	0.49
orichalcum_ore	10000	0.49
orichalcum_ore	795	0.49
obsidian_flux	10000	0.09
obsidian_flux	8644	0.09
green_wood	10000	0.150
green_wood	10000	0.150
green_wood	10000	0.150
green_wood	10000	0.150
green_wood	10000	0.150
green_wood	10000	0.150
green_wood	10000	0.150